APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:plKtZ50NvxGCmQ8o9uiQQ9lp4uXN6dFCDG5vDcDhNQ8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exam_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=bh-ht-5.webhostbox.net
MAIL_PORT=465
MAIL_USERNAME=test@25airport.com
MAIL_PASSWORD=pass@123#!
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
